<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header-logo">
                <div class="header-logo__sec">
                    <div class="header-logo__el"><input type="image" src="icons/burger.svg" alt=""></div>
                    <div class="header-logo__el logo-line"><a class="header-logo__link" href="#"><img src="icons/logo.svg" alt=""></a> </div>
                </div>

                <div class="header-logo__sec ">
                    <!-- Для планшета-->
                    <div class="header-logo__el header-logo__tablet-sec">
                        <div class="header-logo__el-tablet"><a class="header-logo__link" href="#"><img src="icons/call.svg" alt=""></a></div>
                        <div class="header-logo__el-tablet"><a class="header-logo__link" href="#"><img src="icons/chat.svg" alt=""></a></div>
                        <div class="header-logo__el-tablet"><a class="header-logo__link" href="#"><img src="icons/profile.svg" alt=""></a></div>
                    </div>
                    <div class="header-logo__el line"><a class="header-logo__link" href="#"><img src="icons/repair.svg" alt=""></a></div>
                    <div class="header-logo__el "><a class="header-logo__link" href="#"><img src="icons/checkstatus.svg" alt=""></a></div>
                </div>
            </div >

            <nav class="menu" id="menu">
                <div class="menu__sec-title">
                    <h1 class="menu__main-title">Услуги и сервисы</h1>
                    <div class="menu__button-sec">
                        <a class="menu__button-link" href="#">Оставить заявку<img class="menu__button" type="image" src="icons/repair.svg" alt="Оставить заявку"></a>
                        <a class="menu__button-link" href="#">Статус ремонта<img class="menu__button" type="image" src="icons/checkstatus.svg" alt="Статус ремонта" ></a>
                    </div>
                </div>
                <ul class="menu__sec hide-scrollbar">
                    <li class="menu__list-item"><a class="menu__link menu__link--active" href="#menu">Ремонтируемые бренды</a></li>
                    <li class="menu__list-item"><a class="menu__link menu__link--active" href="#">Ремонтируемые устройства</a></li>
                    <li class="menu__list-item"><a class="menu__link menu__link--active" href="#">Цены на услуги</a></li>
                    <li class="menu__list-item"><a class="menu__link menu__link--active" href="#">Адреса сервисных центров</a></li>
                    <li class="menu__list-item"><a class="menu__link menu__link--active" href="#">Специальные цены</a></li>
                    <li class="menu__list-item"><a class="menu__link menu__link--active" href="#">Отзывы</a></li>
                </ul>
            </nav>
            <section class="header-section">
                <div class="header-section__elem">
                    <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только
                        у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией
                        производителя.</p><br>
                    <p>
                        <span class="text-hidden-m">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера<span><span class="text-hidden-t">,
                            что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к
                            нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и
                            близким.<span></p>
                                    <a class="header-section__link" href="#" >Читать далее</a>
                                </div>
                                <div class="header-section__elem"><img class="header-section__img" src="img/img1.jpg" alt=""></div>
                            </section>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>


